{
  "name": "theartofthevote",
  "version": "1.0.0",
  "description": "",
  "main": "purchase.js",
  "dependencies": {
    "stripe": "^8.85.0",
    "netlify-lambda": "^1.6.0"
  },
  "scripts": {
    "postinstall": "netlify-lambda install"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosshochwert/theartofthevote/issues"
  },
  "homepage": "https://github.com/rosshochwert/theartofthevote#readme"
}
