{
  "name": "theartofthevote",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "stripe": "^8.85.0",
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "netlify-lambda": "^2.0.1",
    "uuid": "^8.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "prebuild" : "cd lambda-src && npm i",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosshochwert/theartofthevote.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosshochwert/theartofthevote/issues"
  },
  "homepage": "https://github.com/rosshochwert/theartofthevote#readme"
}
